<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Terminal</title>
        <script src="./terminal.js"></script>
        <style>
            body {
                background-color: black;
            }
            pre {
                color: white;
                white-space: break-spaces;
            }
        </style>
    </head>
    <body>
        <pre id="text"></pre>
    </body>
</html>
